<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>página home</h1>
    <p>vendas = R$ 5000,00</p>
    <a href="vendas.html">ir para pagina de vendas</a>
    <p>Atualização do ALE</p>
    <p>Amandinha passou por aqui</p>
    <p>pull feito pelo joão ok</p>
    <p>Carlito Tevez meteu gol ok?</p>
    <p>Ale ultimo teste</p>
    <p>Adm verificando</p>
    <p>fazendo teste na branch teste</p>
    <p>blablabla retornando merge para teste 1</p>
    <h3>branch blablabla modificou h3</h3>
  </body>
</html>
